CREATE TABLE customers (
    customer_id INTEGER NOT NULL,
    name NVARCHAR(160) NOT NULL,
    date_of_birth DATE NOT NULL,
    city NVARCHAR(160) NOT NULL,
    zipcode INTEGER NOT NULL,
    status INTEGER NOT NULL,
    PRIMARY KEY (customer_id)
);

CREATE TABLE accounts (
    account_id INTEGER NOT NULL,
    open_date DATE NOT NULL,
    account_type NVARCHAR(160) NOT NULL,
    amount INTEGER NOT NULL,
    status INTEGER NOT NULL,
    customer_id INTEGER NOT NULL,
    PRIMARY KEY (account_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);


#---------

-- Insert mockup data into the customers table
INSERT INTO customers (customer_id, name, date_of_birth, city, zipcode, status)
VALUES
    (2000, 'John Doe', '1990-05-15', 'New York', 10001, 1),
    (2001, 'Jane Smith', '1985-09-25', 'Los Angeles', 90001, 1),
    (2002, 'Ben Jamin', '1978-03-10', 'Chicago', 60601, 1),
   	(2003, 'Nina Hoston', '1969-07-10', 'Manchester, HN', 60601, 0),
   	(2004, 'Osman Sky', '1988-12-30', 'Delhi', 60601, 1),
   	(2005, 'Michael Johnson', '1979-05-10', 'Englewood, NJ', 60601, 0);

-- Insert mockup data into the accounts table
INSERT INTO accounts (account_id, open_date, account_type, amount, status, customer_id)
VALUES
    (95470, '2023-01-10', 'savings', 5000, 1, 2000),
    (95471, '2022-11-20', 'checking', 3000, 1, 2002),
    (95472, '2023-02-28', 'savings', 8000, 1, 2001),
    (95473, '2023-02-28', 'savings', 6500, 1, 2001);